{
  "name": "UmaScope Free AutoBet 1.15",
  "short_name": "UmaScope Auto",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08110c",
  "theme_color": "#0b1711",
  "description": "直近8走だけ詳細保存し、古い近走・AI予測履歴・買い目履歴を圧縮する省容量モード搭載競馬分析PWA"
}